boto3==1.21.14
coverage==6.3.2
Django==4.0.3
django-3-jet @ https://gitlab.com/marcelotsvaz/django-jet/-/archive/45eee09b/django-jet.tar.gz
django-cleanup==6.0.0
django-compression-middleware==0.4.1
django-debug-toolbar==3.2.4
django-elasticsearch-dsl==7.2.2
django-imagekit==4.1.0
django-object-actions==3.1.0
django-storages==1.12.3
django-taggit==2.1.0
Jinja2==3.0.3
markdown-it-py==2.0.1
Pillow==9.0.1
psycopg2==2.9.3
pylibmc==1.6.1
requests==2.27.1
unittest-xml-reporting==3.2.0
uWSGI==2.0.20

## The following requirements were added by pip freeze:
asgiref==3.5.0
attrs==21.4.0
botocore==1.24.14
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
django-appconf==1.0.5
elasticsearch==7.17.1
elasticsearch-dsl==7.4.0
idna==3.3
jmespath==0.10.0
lxml==4.8.0
MarkupSafe==2.1.0
mdurl==0.1.0
pilkit==2.0
python-dateutil==2.8.2
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.8
zstandard==0.17.0